#quartz.properties
##Quartz persistent jobStore config
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.dataSource=myDS
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.isClustered=false
##com.mchange.v2.c3p0.ComboPooledDataSource
###Quartz dataSource
##org.quartz.dataSource.myDS.driver=org.h2.Driver
##org.quartz.dataSource.myDS.URL=jdbc\:h2\:file\:./test-db0;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
##org.quartz.dataSource.myDS.user=sa
##org.quartz.dataSource.myDS.password =password
##org.quartz.dataSource.myDS.maxConnections=15
##org.quartz.dataSource.myDS.validationQuery=select 1
###org.quartz.dataSource.quartzDataSource.provider=hikaricp
#

# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.

org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
